# StockFavourites

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/stockfavourites/: FavouritesViewModelFactory.kt  FavouritesViewmodelFactory.kt  Injection.kt  MainActivity.kt
app/src/main/java/com/android/stockfavourites/Models/: Quote.kt  SymbolMatch.kt
app/src/main/java/com/android/stockfavourites/data/: RetrofitService.kt  StockDAO.kt  StockDatabase.kt  StockRepository.kt  StockTable.kt
app/src/main/java/com/android/stockfavourites/data/local/: CandleTypeConverters.kt  StockDAO.kt  StockDatabase.kt  StockTable.kt
app/src/main/java/com/android/stockfavourites/data/remote/: StockApi.kt
app/src/main/java/com/android/stockfavourites/di/: AppModule.kt  StockApplication.kt
app/src/main/java/com/android/stockfavourites/models/: CandleData.kt  Quote.kt  SymbolLookup.kt
app/src/main/java/com/android/stockfavourites/ui/main/: FavouritesFragment.kt  FavouritesViewModel.kt  FavouritesViewmodel.kt  RecyclerViewAdapter.kt  SparkChartAdapter.kt
app/src/main/res/layout/: autocomplete_item.xml  favourites_fragment.xml  list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
