<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    Tools:cardBackgroundColor="#E8F5E9"
    Tools:cardCornerRadius="8dp"
    Tools:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            Tools:layout_constraintStart_toStartOf="parent"
            Tools:layout_constraintTop_toTopOf="parent"
            tools:text="SYMBL" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            Tools:layout_constraintStart_toStartOf="parent"
            Tools:layout_constraintTop_toBottomOf="@+id/ticker"
            tools:text="Company Name" />

        <TextView
            android:id="@+id/quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            Tools:layout_constraintEnd_toEndOf="parent"
            Tools:layout_constraintTop_toTopOf="parent"
            tools:text="$123.45" />

        <TextView
            android:id="@+id/price_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            Tools:layout_constraintEnd_toEndOf="parent"
            Tools:layout_constraintTop_toBottomOf="@+id/quote"
            tools:text="6.7" />

        <TextView
            android:id="@+id/percent_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorPrimary"
            Tools:layout_constraintEnd_toEndOf="parent"
            Tools:layout_constraintTop_toBottomOf="@+id/price_change"
            tools:text="-8.9%" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>